.about {
  padding-top: 108px;
  background: linear-gradient(to bottom, #F7F7F7, #D5D6DA);
  position: relative;
}

.about__book {
  display: none;
}

.about-bg {
  position: absolute;
  display: block;
  content: "";
  background-image: url("../img/about-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  height: 615px;
  right: 0;
  z-index: 2;
}

.about__wrapper {
  padding-left: 22px;
  padding-right: 22px;
  margin: auto;
  max-width: 320px;
  position: relative;
  z-index: 5;
  padding-top: 2px;
  padding-bottom: 21px;
}

.about__title {
  text-align: center;
  margin-bottom: 15px;
  line-height: 35px;

  &--font {
    font-family: "Cambria", "Arial", sans-serif;
    font-style: italic;

  }
}

.about__description {
  line-height: 23px;
  font-size: 16px;
  text-align: center;
}

.about__video-wrapper {
  position: relative;
}

.about__author-img {
  width: 212px;
  margin: auto;
  padding-left: 15px;
  display: block;
  margin-top: 29px;
}


.about__achievement {
  padding-top: 29px;
}

.about__scroll {
  display: none;
}

.about__social {
  position: absolute;
  right: 21px;
  top: 160px;
  display: flex;
  flex-direction: column;
}

.about__social-link {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, .6);
  margin-bottom: 7px;
  opacity: .6;
  &:hover{
    opacity: 1;
  }
  &:active{
    background-color: #ECECEC;
  }
}

@media (min-width: 1440px) {
  .about__wrapper {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    padding-bottom: 69px;
    padding-top: 80px;
  }

  .about-bg {
    background-image: url("../img/desktop-about-bg.svg");
    height: 100%;
  }

  .about__title {
    text-align: left;
    font-weight: 300;
    font-size: 60px;
  }

  .about__description {
    line-height: 44px;
    font-size: 30px;
    max-width: 526px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 46px;
  }

  .about__video-wrapper {
    position: absolute;
    right: -135px;
    bottom: 0;
  }

  .about__author-img {
    width: 459px;
    padding-left: 0;
  }

  .about__btn {
    margin-bottom: 60px;
  }

  .about__achievement {
    width: 628px;
  }

  .about__book {
    display: block;
    position: absolute;
    right: 160px;
    top: 105px;
    width: 227px;
    height: 227px;
    border-radius: 50%;
    background: linear-gradient(99.35deg, #FFD749 20.13%, #ECB609 90.1%);
    box-shadow: 0px 16px 100px #FFE34F;
    z-index: -1;

    &:before {
      position: absolute;
      display: block;
      content: "";
      width: 256px;
      height: 256px;
      border: 1px solid #eeb90f;;
      left: -15px;
      top: -15px;
      border-radius: 50%;
    }
  }

  .about__book-img {
    position: absolute;
    width: 160px;
    height: 151px;
    top: -60px;
    left: 10px;
  }

  .about__book-author {
    line-height: 19px;
    font-size: 13px;
    text-align: center;
    padding-top: 90px;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 9px;
  }

  .about__book-title {
    line-height: 25px;
    font-size: 17px;
    text-align: center;
    color: #000000;
    opacity: 0.6;
  }

  .about__scroll {
    display: flex;
    position: absolute;
    left: -96px;
    bottom: 145px;
    z-index: 10;
    flex-wrap: wrap;
    align-items: center;
    transform: rotate(90deg);
  }

  .about__scroll-text {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: bold;
    font-size: 10px;
    color: #000000;
    width: 120px;
    transform: rotate(180deg);
    padding-left: 20px;
    opacity: .6;
  }

  .about__scroll-range {
    width: 37px;
    height: 22px;
    border-radius: 25px;
    border: 1px solid @color-black;
    position: relative;
    opacity: .6;

    &:before {
      width: 10px;
      height: 1px;
      bottom: 50%;
      left: 5px;
      background-color: @color-black;
      position: absolute;
      display: block;
      content: "";
    }
  }

  .about__scroll-range-line {
    width: 258px;
    height: 1px;
    margin-left: 20px;
    position: relative;
    opacity: .6;

    &:before {
      width: 196px;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: @color-black;
      position: absolute;
      display: block;
      content: "";

    }

    &:after {
      width: 62px;
      height: 1px;
      bottom: 0;
      right: 0;
      background-color: @color-white;
      position: absolute;
      display: block;
      content: "";
    }
  }
}
