.assistant {
  position: relative;
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(213, 214, 218, 1));
  &:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("../img/assistent-elipse.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
  }
}

.assistant__wrapper {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 22px;
  padding-right: 22px;
  position: relative;
  padding-bottom: 91px;
  //background-image: url("../img/assistent-elipse.svg");
  background-repeat: no-repeat;
}

.assistant__img-block {
  position: relative;
}

.assistant__title {
  line-height: 35px;
  margin-bottom: 19px;
}

.assistant__description {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 12px;
  line-height: 20px;
  opacity: 0.6;
  margin-bottom: 5px;
}

.assistant__watch-video-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 276px;
  transform: translateX(-50%);
  margin-top: 0;
}

.assistant__img {
  position: relative;
  left: -10px;
  top: 11px;
}

.assistant__video-btn {
  top: 62%;
}


@media (min-width: 768px) and  (max-width: 1279px) {
  .assistant {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(213, 214, 218, 1));

    &:before {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      background-image: url("../img/desktop-assistent-elipse.svg");
      background-repeat: no-repeat;
      top: 0;
    }
  }

  .assistant__wrapper {
    max-width: 960px;
    min-height: 879px;
    display: flex;
    margin-top: -204px;
    padding-top: 170px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    padding-bottom: 0;
  }

  .assistant__img-block {
    order: 1;
    width: 50%;
  }

  .assistant__text-block {
    order: 2;
    width: 50%;
    position: relative;
    margin-top: 159px;
    padding-right: 70px;
  }

  .assistant__img {
    position: absolute;
    width: 578px;
    max-width: 578px;
    top: auto;
    left: -96px;
    bottom: 0;
  }

  .assistant__watch-video-btn {
    position: static;
    transform: none;
    width: 347px;
    max-width: 347px;
    padding-top: 29px;
    padding-bottom: 28px;
    margin-bottom: 111px;
  }

  .assistant__video-btn {
    top: 70%%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:before {
      top: 50%;
      left: 50%;
      transform: translate(35px, 85px);
    }

    &:after {
      top: 50%;
      left: 50%;
      transform: rotate(250deg) translate(-45px, 25px);
      color: rgba(0, 0, 0, .6);
    }
  }

  .assistant__title {
    line-height: 55px;
    margin-bottom: 30px;
  }

  .assistant__description {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 60px;
  }
}

@media (min-width: 1280px) {
  .assistant {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(213, 214, 218, 1));

    &:before {
      position: absolute;
      display: block;
      content: '';
      width: 100%;
      height: 970px;
      background-image: url("../img/desktop-assistent-elipse.svg");
      background-repeat: no-repeat;
      top: -50px;
    }
  }

  .assistant__wrapper {
    max-width: 960px;
    min-height: 879px;
    display: flex;
    margin-top: -204px;
    padding-top: 170px;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    padding-bottom: 0;
  }

  .assistant__img-block {
    order: 1;
    width: 50%;
  }

  .assistant__text-block {
    order: 2;
    width: 50%;
    position: relative;
    margin-top: 159px;
  }

  .assistant__img {
    width: 578px;
    max-width: 578px;
    top: 5px;
    left: -96px;

  }

  .assistant__watch-video-btn {
    position: static;
    transform: none;
    width: 347px;
    max-width: 347px;
    padding-top: 29px;
    padding-bottom: 28px;

  }

  .assistant__video-btn {
    top: 46%;
    left: 67%;
    transform: translate(-50%, -50%);

    &:before {
      top: 50%;
      left: 50%;
      transform: translate(32px, 90px);
    }

    &:after {
      top: 50%;
      left: 50%;
      transform: rotate(252deg) translate(-45px, 25px);
    }
  }

  .assistant__title {
    line-height: 55px;
    margin-bottom: 30px;
  }

  .assistant__description {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 60px;
  }
}
