.book{
  position: relative;
  z-index: 5;
}

.book__wrapper {
  width: 320px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 44px;
  margin: auto;
}
.book__title{
  line-height: 40px;
}

.book__title--line-height{
  line-height: 32px;
}

.book__description {
  margin-top: 22px;
  margin-bottom: 0;
  opacity: 0.7;
  color: #000000;
  line-height: 20px;
  font-size: 12px;
}

.book__download-book {
  display: inline-block;
  margin-top: 27px;
  line-height: 18px;
  font-size: 12px;
  color: #4AB6E8;
  border-bottom: 1px dashed #4AB6E8;
  padding-bottom: 3px;
}

.book__img-wrapper {
  position: relative;
  height: 266px;
  max-width: 320px;
  margin: auto;

  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 222px;
    height: 222px;
    border-radius: 50%;
    background-color: rgba(229, 229, 229, 0.6);
    border: 50px solid #ffffff;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 48%;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    z-index: -1;
    box-sizing: border-box;
  }
}

.book__img {
  position: absolute;
  display: block;
  top: -34px;
  left: 0;
}

@media (min-width: 1440px) {
  .book {
    max-width: 960px;
    display: flex;
    margin: auto;
    margin-top: 61px;
    margin-bottom: 0;
  }

  .book__img-wrapper {
    height: 554px;
    max-width: 50%;
    width: 50%;
    margin: 0;

    &:before {
      width: 494px;
      height: 494px;
      background: radial-gradient(at center, #ffffff, #e5e5e5);
      left: 36%;
      top: 248px;
    }
  }

  .book__img {
    width: 837px;
    top: -110px;
    left: -45%;
    max-width: 837px;
  }

  .book__wrapper {
    margin-left: 0;
    width: 50%;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 23px;
  }

  .book__title {
    font-size: 39px;
    line-height: 53px;
    margin-bottom: 33px;
  }

  .book__description {
    line-height: 26px;
    font-size: 15px;
    opacity: 0.7;
  }

  .book__download-book {
    line-height: 25px;
    font-size: 17px;
    margin-top: 47px;
    padding-bottom: 5px;
  }
}
