.certificate__wrapper {
  max-width: 500px;
  margin: auto;
  padding-left: 21px;
  padding-right: 21px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 60px;
  align-items: center;
}

.certificate__title {
  width: 70%;
}


.certificate__gallery {
  margin-top: 20px;
  padding-top: 0;
  width: 100%;
}

.certificate__item-wrapper{
  margin-top: 36px;
  padding-top: 20px;
}

.certificate__item {
  text-align: center;
  width: 217px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(180deg, #F8F8F8 0%, #F2F2F2 100%);
  border-radius: 20px;
  padding-bottom: 25px;
}

.certificate__item-img {
  width: 147px;
  height: 194px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  top: -10px;
}

.certificate__item-description {
  font-size: 12px;
  line-height: 20px;
  opacity: .6;
  padding-left: 45px;
  padding-right: 45px;
  margin-top: 10px;
}


@media (min-width: 768px) and (max-width: 1279px) {
  .certificate__wrapper {
    max-width: 768px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 60px;
    padding-bottom: 94px;
  }

  .certificate__title {
    margin-top: 4px;
    margin-bottom: 7px;
  }

  .certificate__gallery {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .certificate__item {
    display: block;
    margin: 0;
    width: 100%;
  }
  .certificate__item-wrapper{
    padding-left: 15px;
    padding-right: 15px;
  }

  .certificate__item-description {
    line-height: 26px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .certificate__arrows {
    margin-top: 10px;
  }
}


@media (min-width: 1280px) {
  .certificate__wrapper {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .certificate__title {
    margin-top: 4px;
    margin-bottom: 8px;
  }

  .certificate__gallery {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  .certificate__item {
    display: block;
    margin: 0;
    margin-top: 33px;
    margin-left: 15px;
    margin-top: 15px;
    &:first-child{
      margin-left: 0;
    }
  }
  .certificate__item-wrapper{
    padding-left: 15px;
    padding-right: 15px;
    transition: .3s;
    margin-top: 39px;
  }



  .certificate__item-description {
    line-height: 26px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }


  .certificate__arrows {
    margin-top: 10px;
  }

  .certificate__arrow__left,
  .certificate__arrow__right {
    &:hover {
      margin-bottom: -10px;
    }
  }
}
