.consultation {
  background: linear-gradient(to bottom left, #0B5797 4.18%, #50BDEC 108.54%);
  position: relative;

  //&:before {
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  top: 0;
  //  content: "";
  //  display: block;
  //  background-image: url("../img/consultation-bg@1x.png");
  //  opacity: .4;
  //  background-repeat: no-repeat;
  //  background-size: cover;
  //  background-position-x: -130px;
  //  width: 100%;
  //  height: 100%;
  //}
}

.consultation__wrapper{
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 41px;
  padding-right: 41px;
  padding-top: 43px;
  padding-bottom: 56px;
}

.consultation__item{
  border-bottom: 1px solid @color-white;
  margin-bottom: 29px;
  &:last-child{
    border-bottom: none;
  }
}

.consultation__item-title{
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  color: @color-white;
  font-size: 23px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}

.consultation__item-description{
  color: @color-white;
  text-align: center;
  font-size: 12px;
  line-height: 19px;
  margin-bottom: 22px;
}

.consultation__item-cost{
  color: @color-white;
  font-size: 23px;
  text-align: center;
  font-weight: bold;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 31px;
}
.consultation__btn{
color: @color-black;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 41px;
  padding-right: 41px;
}







//.consultation__wrapper {
//  max-width: 320px;
//  padding-left: 21px;
//  padding-right: 21px;
//  margin: auto;
//  padding-top: 43px;
//  padding-bottom: 65px;
//  z-index: 5;
//  position: relative;;
//}
//
//.consultation__title {
//  color: @color-white;
//  font-size: 23px;
//  text-align: center;
//  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
//  margin-bottom: 42px;
//}
//
//@media (min-width: 1440px) {
//  .consultation__wrapper {
//    max-width: 741px;
//    padding-top: 65px;
//    padding-bottom: 72px;
//    padding-left: 0;
//    padding-right: 0;
//  }
//
//  .consultation__btn-run {
//    margin: auto;
//    display: block;
//    min-width: 251px;
//    padding-top: 29px;
//    padding-bottom: 29px;
//    font-size: 16px;
//    font-weight: bold;
//  }
//
//  .consultation__title {
//    font-weight: bold;
//    line-height: normal;
//    font-size: 35px;
//    text-align: center;
//    text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
//    & br {
//      display: none;
//    }
//  }
//  .consultation::before{
//    background-position-y: -500px;
//  }
//}
