.contacts__wrapper {
  max-width: 320px;
  padding-left: 21px;
  padding-right: 21px;
  margin: auto;
  margin-bottom: 65px;
}

.contacts__address {
  font-size: 26px;
  line-height: 37px;
  font-family: "Cambria", "Arial", sans-serif;
  margin-bottom: 30px;
  padding-right: 20px;
  color: #20252C;
}

.contacts__phone,
.contacts__mail {
  color: @color-black;
  opacity: .6;
  line-height: 29px;
  font-size: 20px;
  margin-bottom: 14px;
  display: block;
  padding-left: 44px;
  position: relative;
}

.contacts__mail {
  margin-bottom: 38px;
}

.contacts__phone-icon,
.contacts__mail-icon {
  position: absolute;
  left: 0;
  top: 5px;
}


@media (min-width: 768px) and (max-width: 1139px) {
  .contacts__wrapper {
    max-width: 768px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__map {
    order: 1;
  }
  .contacts__container{
    order: 2;
    width: 255px;
    padding-top: 34px;
  }
  .contacts__address{
    margin-bottom: 61px;
    padding-right: 0px;
  }
}



@media (min-width: 1440px) {
  .contacts__wrapper {
    max-width: 960px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__map {
    order: 1;
  }
  .contacts__container{
    order: 2;
    width: 30%;
    padding-top: 34px;
  }
  .contacts__address{
    margin-bottom: 61px;
    padding-right: 28px;
  }
}
