.cost-test {
  background: linear-gradient(198.22deg, #0B5797 4.18%, #50BDEC 108.54%);
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content: "";
    display: block;
    background-image: url("../img/cost-test-bg@1x.png");
    opacity: .4;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
}

.cost-test__wrapper {
  max-width: 320px;
  padding-left: 21px;
  padding-right: 21px;
  margin: auto;
  padding-top: 43px;
  padding-bottom: 65px;
  z-index: 5;
  position: relative;;
}

.cost-test__title {
  color: @color-white;
  font-size: 23px;
  text-align: center;
  text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 42px;
}

@media (min-width: 1440px) {
  .cost-test__wrapper {
    max-width: 741px;
    padding-top: 65px;
    padding-bottom: 72px;
    padding-left: 0;
    padding-right: 0;
  }

  .cost-test__btn-run {
    margin: auto;
    display: block;
    min-width: 251px;
    padding-top: 29px;
    padding-bottom: 29px;
    font-size: 16px;
    font-weight: bold;
  }

  .cost-test__title {
    font-weight: bold;
    line-height: normal;
    font-size: 35px;
    text-align: center;
    text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    & br {
      display: none;
    }
  }
  .cost-test::before{
    background-position-y: -500px;
  }
}
