.documentation__wrapper {
  max-width: 500px;
  margin: auto;
  margin-bottom: 76px;
  padding-left: 58px;
  padding-right: 58px;
}

.documentation__title {
  text-align: center;
  margin-bottom: 26px;
  line-height: 35px;
}

.documentation-list__item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  margin-bottom: 18px;
  border-bottom: 1px dashed @color-blue;

  &:hover {
    color: #76d4ff;
    border-bottom: 1px dashed #76d4ff;
  }

  &:active {
    color: #5da6c7;
    border-bottom: 1px dashed #5da6c7;
  }
}

.documentation-list__item-link {
  font-size: 12px;
  line-height: 18px;

  &:hover {
    border-bottom: none;
    & + .documentation-list__icon {
      fill: #76d4ff;
      transition: .3s;
    }
  }

  &:active {
    border-bottom: none;
  }
}

.documentation-list__icon {
  padding-right: 18px;
  fill: #4AB6E8;
}


@media (min-width: 768px) and (max-width: 1279px) {
  .documentation__wrapper {
    max-width: 768px;
    padding-left: 130px;
    padding-right: 130px;
    margin-bottom: 23px;
    padding-top: 22px;
  }

  .documentation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .documentation-list__item {
    width: 200px;
    margin-bottom: 60px;
    padding-bottom: 0;

    &:nth-child(2n) {
      margin-right: 20px;
    }
  }

  .documentation__title {
    margin-bottom: 60px;
  }

  .documentation-list__item-link {
    font-size: 17px;
    line-height: 25px;
    padding-bottom: 7px;
  }

  .documentation-list__icon {
    padding-right: 3px;
    padding-top: 3px;

    & svg {
      width: 15px;
      height: 15px;
    }
  }
}


@media (min-width: 1280px) {
  .documentation__wrapper {
    max-width: 960px;
    margin-bottom: 23px;
    padding-top: 22px;
  }

  .documentation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .documentation-list__item {
    width: 21%;
    margin-bottom: 60px;
    padding-bottom: 0;

    &:nth-child(4n) {
      margin-right: 20px;
    }
  }

  .documentation__title {
    margin-bottom: 60px;
  }

  .documentation-list__item-link {
    font-size: 17px;
    line-height: 25px;
    padding-bottom: 7px;
  }

  .documentation-list__icon {
    padding-right: 3px;
    padding-top: 3px;

    & svg {
      width: 15px;
      height: 15px;
    }
  }
}
