.main-nav__toggle {
  margin-top: 1px;
  z-index: 2;
  display: block;
  width: 16px;
  height: 11px;
  font-size: 0;
  cursor: pointer;
  border: none;
  background-color: initial;
  position: relative;
  margin-bottom: 5px;
}

  //&:hover {
  //  background-color: #624530;
  //}
  //
  //&:active {
  //  background-color: #624530;
  //}
//}

.main-nav--closed {
  & .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 1px;
    background-color: #000000;
    box-shadow: 0 4px 0 0 #000000, 0 8px 0 0 #000000;
  }

  & .main-nav__list {
    display: none;
  }

  & .header-contacts {
    display: none;
  }
}

.main-nav--opened {
  background-color: #fff;
  top: 0;
  padding-top: 26px;
  left: 0;
  padding-left: 20px;
  position: absolute;
  width: 258px;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0 20px 100px rgba(16, 94, 157, 0.15);
  padding-bottom: 47px;

  & .main-nav__list {
    display: flex;
    flex-direction: column;
    padding-top: 59px;
    margin-bottom: 24px;
  }

  & .main-nav__toggle {
    position: relative;
    top: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 2px;
      width: 15px;
      height: 2px;
      background-color: @color-black;
      transform: rotate(45deg);
      box-shadow: none;
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 2px;
      width: 15px;
      height: 2px;
      background-color: @color-black;
      transform: rotate(-45deg);
    }
  }

  & .main-nav__link {
    color: #000000;
    opacity: 0.6;
    font-weight: bold;
    line-height: 23px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Montserrat", "Arial", sans-serif;
  }

  & .main-nav__item {
    margin-bottom: 30px;
  }

  & .header-contacts__tel {
    font-weight: bold;
    line-height: normal;
    font-size: 14px;
    color: #000000;
    padding-left: 25px;
    position: relative;
    font-family: "Cambria", "Arial", sans-serif;
  }

  & .header-contacts__tel-icon {
    position: absolute;
    left: 0;
    top: 3px;
  }

  & .header-contacts__tel--font {
    font-size: 20px;
  }

  & .header-contacts__item {
    margin-bottom: 13px;
  }

  & .header-contacts__callback {
    font-size: 10px;
    font-family: "Montserrat", "Arial", sans-serif;
    margin-left: 23px;
    border-bottom: 1px dashed #4AB6E8;
    padding-left: 3px;
    padding-right: 3px;
  }
}

@media (min-width: 1440px) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed {
    & .main-nav__list,
    .header-contacts {
      display: flex;
    }
  }

  .main-nav__link {
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
    font-size: 12px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.6;
  }
  .main-nav__list {
    width: 640px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
