.map {
  width: 100%;
  height: 193px;
  background-image: url("../img/mobile-map-screen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}


@media (min-width: 768px) and (max-width: 1439px) {
  .map {
    width: 358px;
    height: 324px;
    margin-right: 0;
  }
}


@media (min-width: 1440px) {
  .map {
    width: 592px;
    height: 324px;
    margin-right: 48px;
  }
}
