.patients-area__wrapper{
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 37px;
}

.patients-area__title{
  font-family:"Cambria", "Arial", sans-serif;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 14px;
}
.patients-area__description{
  font-size: 12px;
  line-height: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  opacity: .6;
  margin-bottom: 24px;
}
.patients-area__map {
  border-radius: 10px;
  height: 193px;
  background-image: url("../img/mobile-patients-area-map@x1.jpg");
}
