.popup__closed {
  display: none;
}

.popup__opened {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
  background-color: #fff;

}
.popup {
  width: 320px;
  margin: auto;
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 51px;
  padding-bottom: 50px;
  padding-left: 22px;
  padding-right: 22px;
}

.popup__title {
  font-family: "Cambria", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #000000;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 39px;
  line-height: 35px;
  font-size: rem(25px);
}

.popup__succes-send{
  margin-bottom: 51px;
  margin-left: auto;
  margin-right: auto;
}

.popup__go-back{
  color: #4AB6E8;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px dashed #4AB6E8;
  cursor: pointer;
}

.popup__succes-send-icon{
  fill: #4AB6E8;
  margin-bottom: 2px;
  margin-right: 5px;
}



@media (min-width: 960px) {
  .popup {
    width: 534px;
  }

  .popup__opened {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    z-index: 2000;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;

  }

  .popup__opened {
    padding-left: 94px;
    padding-right: 94px;
  }

  .popup__wrapper {
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 0;
    padding-right: 0;
  }

  .popup__title {
    font-family: "Cambria", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 42px;
    font-size: 30px;
    text-align: center;
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 24px;
  }
}


.popup-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  background-color: @color-black;
  opacity: .6;
  z-index: 1000;
}

.popup-overlay--closed {
  display: none;
}

.popup-overlay--opened {
  display: block;
}


