.price-lists__wrapper {
  max-width: 320px;
  margin: auto;
  padding-bottom: 45px;
  padding-left: 22px;
  padding-right: 22px;
}

.price-lists__title {
  text-align: center;
  margin-bottom: 26px;

}

.price-lists__item {
  padding-left: 17px;
  padding-right: 17px;
  padding-top: 35px;
  box-shadow: 0 20px 100px rgba(16, 94, 157, 0.15);
  margin-bottom: 28px;
  padding-bottom: 31px;
  border-radius: 5px;
  background-color: @color-white;
}

.price-lists__item-name {
  font-size: 17px;
  text-align: center;
  font-family: "Montserrat", "Arial", sans-serif;
  margin-bottom: 19px;
  line-height: 25px;
}

.price-lists__item-cost {
  font-size: 35px;
  text-align: center;
  color: @color-blue;
  line-height: 51px;
  margin-bottom: 5px;
}

.price-lists__item-cost--padding-bottom {
  margin-bottom: 15px;
}

.price-lists__item-description {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
  opacity: 0.6;
  margin-bottom: 16px;

  &:last-of-type {
    margin-bottom: 36px;
  }
}

.price-lists__item-btn {
  min-width: 162px;
  width: 162px;
  margin: auto;
  margin-bottom: 25px;
  display: block;
}

.price-lists__item-description--amount {
  margin-bottom: 0;
}

.price-lists__item-description--font {
  margin-bottom: 36px;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .price-lists {
    display: none;
  }
}


@media (min-width: 1440px) {
  .price-lists__wrapper {
    max-width: 960px;
  }

  .price-lists__items {
    display: flex;
  }

  .price-lists__item {
    width: 33.3%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .price-lists__item-description--font {
    font-size: 15px;
    line-height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 24px;
  }

  .price-lists__item-description {
    margin-bottom: 14px;
  }

  .price-lists__item-description--amount {
    margin-bottom: 0;
  }

  .price-lists__item-name--margin {
    margin-bottom: 6px;
  }

  .price-lists__title {
    margin-bottom: 53px;
  }

  .price-lists__item-name {
    line-height: 25px;
  }

  .price-lists {
    display: none;
  }
}
