.program__block-title {
  display: none;
}

.program__wrapper {
  padding-bottom: 56px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.program__item {
  padding-left: 22px;
  padding-right: 22px;
  position: relative;
  padding-top: 27px;
  padding-bottom: 16px;
  box-shadow: 0px 20px 100px rgba(16, 94, 157, 0.15);
  background-color: @color-white;
  margin-bottom: 33px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__item {
  & .program__component-list {
    transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
  }
}


.program__number-program {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 23px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 26px;
}

.program__item-description {
  font-size: 16px;
  line-height: 26px;
  font-family: "Montserrat", "Arial", sans-serif;
  margin-bottom: 20px;
}


.program__component-item {
  opacity: .6;
  padding-left: 30px;
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 20px;
  position: relative;

  &:before {
    position: absolute;
    content: '';
    display: block;
    left: 0;
    top: 5px;
    background: linear-gradient(to top left, #0B5797 4.18%, #50BDEC 108.54%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    border: 3px solid #EAECED;
  }
}

.program-toggle {
  border: none;
  position: absolute;
  top: 33px;
  right: 21px;
  width: 15px;
  height: 15px;
  background-color: initial;
  cursor: pointer;

  &:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: #BABABA;;
    line-height: 10px;
  }

  &:after {
    position: absolute;
    display: block;
    content: '';
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #BABABA;;
    line-height: 10px;
    transition: .3s;
  }
  &:hover{
    transform: rotate(180deg);
    transition: .3s;
  }
}

.program__item.active {
  & .program__component-list {
    transition: all .3s linear;
    visibility: visible;
    max-height: 100%;
    opacity: 1;
  }

  & .program-toggle {
    &:before {
      content: '';
      width: 100%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background-color: #BABABA;;
    }

    &:after {
      opacity: 0;
    }
    &:hover{
      transform: none;
      transition: .3s;
    }
  }
}


@media (min-width: 768px) and (max-width: 1279px) {
  .program__wrapper {
    max-width: 768px;
    padding-top: 15px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .program__block-title {
    display: block;
    text-align: center;
    font-size: 40px;
    line-height: 56px;
    font-family: "Cambria", "Arial", sans-serif;
    margin-bottom: 42px;
  }

  .program__list {
    max-width: 628px;
    margin-left: auto;
    margin-right: auto;
  }

  .program__item {
    padding-left: 55px;
    padding-top: 38px;
    margin-bottom: 40px;
    padding-bottom: 0;
  }

  .program__number-program {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .program__item-description {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
  }

  .program__component-item{
    font-size: 15px;
    line-height: 26px;
    padding-left: 50px;
    margin-bottom: 15px;
    &:before{
      width: 5px;
      height: 5px;
      background: linear-gradient(234.35deg, #0B5797 4.18%, #50BDEC 108.54%)
    }
  }

  .program__item.active{
    padding-bottom: 28px;
  }

  .program-toggle{
    top: 35px;
    right: 40px;
    width: 25px;
    height: 25px;
  }
}


@media (min-width: 1280px) {
  .program__wrapper {
    max-width: 960px;
    padding-top: 15px;
  }

  .program__block-title {
    display: block;
    text-align: center;
    font-size: 40px;
    line-height: 56px;
    font-family: "Cambria", "Arial", sans-serif;
    margin-bottom: 42px;
  }

  .program__list {
    max-width: 835px;
    margin-left: auto;
    margin-right: auto;
  }

  .program__item {
    padding-left: 55px;
    padding-top: 38px;
    margin-bottom: 40px;
    padding-bottom: 0;
  }

  .program__number-program {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .program__item-description {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 40px;
  }

  .program__component-item{
    font-size: 15px;
    line-height: 26px;
    padding-left: 50px;
    margin-bottom: 15px;
    &:before{
      width: 5px;
      height: 5px;
      background: linear-gradient(234.35deg, #0B5797 4.18%, #50BDEC 108.54%)
    }
  }

  .program__item.active{
    padding-bottom: 28px;
  }

  .program-toggle{
    top: 65px;
    right: 40px;
    width: 25px;
    height: 25px;
  }
}
